# Medication-Dosage-App

./: DiagramaClases.drawio  Memoria Intermodular 1.docx  Memoria Intermodular 6.3 2.docx  Memoria Intermodular 6.3.docx  Memoria Intermodular Sara Hevia Lopez (1).docx  Memoria Intermodular Sara Hevia Lopez.docx  Memoria Intermodular.docx  README.md  SQL database creation.sql
MedicationDosageApp/: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml
MedicationDosageApp 0/: pom.xml
MedicationDosageApp 0/src/main/java/com/example/ai/client/: ClientePaciente.java
MedicationDosageApp 0/src/main/java/com/example/ai/server/: ServidorMedico.java
MedicationDosageApp 0/src/main/java/com/example/config/: DatabaseConfigTesting.java
MedicationDosageApp 0/src/main/java/com/example/controller/: RestControllerMedicine.java  RestDosageCalcController.java
MedicationDosageApp 0/src/main/java/com/example/dto/: ChatMessage.java  JoinMessage.java
MedicationDosageApp 0/src/main/java/com/example/endpoint/: ChatEndpoint.java  WebSocketConfig.java
MedicationDosageApp 0/src/main/resources/static/: index.html
MedicationDosageApp 0/src/main/resources/static/assets/: index-DkvGqB6m.js  index-k7Y87PN-.css
MedicationDosageApp 0/src/main/resources/templates/: medicine-list.html
MedicationDosageApp 0/src/test/java/com/example/testing/: DosageCalculatorTest.java
MedicationDosageApp test/: .gitignore  pom.xml
MedicationDosageApp test/src/main/java/com/example/: MainApp.java
MedicationDosageApp test/src/main/java/com/example/model/: Patient.java
MedicationDosageApp test/src/main/java/com/example/service/: DosageCalculatorSync.java  ValidationService.java
MedicationDosageApp/src/main/java/com/example/: MainApp.java
MedicationDosageApp/src/main/java/com/example/config/: DatabaseConfigTesting.java  WebConfig.java
MedicationDosageApp/src/main/java/com/example/controller/: DosageCalcController.java  DosageController.java  MedicineController.java  RestControllerMedicine.java  RestDosageCalcController.java
MedicationDosageApp/src/main/java/com/example/endpoint/: ChatEndpoint.java
MedicationDosageApp/src/main/java/com/example/listener/: ConnectListener.java
MedicationDosageApp/src/main/java/com/example/model/: Dosage.java  Medicine.java  Patient.java  README.md
MedicationDosageApp/src/main/java/com/example/repository/: DosageRepository.java  MedicineRepository.java
MedicationDosageApp/src/main/java/com/example/service/: DosageCalculator.java  DosageCalculatorSync.java  ValidationService.java
MedicationDosageApp/src/main/resources/: application.properties
MedicationDosageApp/src/main/resources/static/: index.html
MedicationDosageApp/src/main/resources/templates/: dosage-result.html  error.html  medicine-form.html  medicine-view.html  patient-form.html
MedicationDosageApp/src/test/java/com/example/: MainAppTests.java
MedicationDosageApp/src/test/java/com/example/testing/: DosageCalculatorTest.java
ReactProject/: package.json
ReactProject+chat/: package-lock.json  vite.config.js
ReactProject+chat/src/components/: ChatComponent.jsx
ReactProject/src/: App.css  App.jsx
ReactProject/src/components/: ChatComponent.jsx  MedicineForm.jsx
