spring.application.name=MedicationDosageApp

#DATABASE CONEXION

spring.datasource.url=jdbc:postgresql://localhost:5432/medicationdosage
spring.datasource.username=postgres
spring.datasource.password=celta
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update